n = list(map(int, input()))

# なるべく大きい桁を そのまま使った方がいい
# 101 なら 99, 2 で 20 より 100, 1 で 2
# どのように分けても最小は同じ
# 15 を 10, 5 でも 11, 4 でも 12, 3 でも 13, 2 でも 14, 1 でも 6 が最小
# つまり 十の位 + 一の位 ってやった方が早い
# 1 が 1個で後は 0 だけの数字は必ず 10 になる
# 1000 は 10 だが 1010 は 2

if(2 in n or 3 in n or 4 in n or 5 in n or 6 in n or 7 in n or 8 in n or 9 in n):
  print(sum(n))
else:
  print(10)
